VUE_APP_NAME='Test Contact Form App'
VUE_APP_API_URL='http://your-site/api/site'
VUE_APP_VERSION=1.0
VUE_APP_STORE=contactformtest
VUE_APP_DESCRIPTION='Its application for testing contact form'
VUE_APP_DEBUG=true